# gvips

./: gvips.sln
Gvips.API/: Gvips.API.csproj  Program.cs  Startup.cs  appsettings.json
Gvips.API/Configurations/: AutoMapperConfig.cs  DependencyInjectionConfig.cs
Gvips.API/Controllers/: LoginController.cs  PostsController.cs  UsersController.cs
Gvips.API/Interfaces/: ITokenService.cs
Gvips.API/Properties/: launchSettings.json
Gvips.API/Services/: LoginService.cs  TokenService.cs
Gvips.API/ViewModels/: LoginViewModel.cs  PostViewModel.cs  UserViewModel.cs
Gvips.Application/: Gvips.Application.csproj
Gvips.Application/Posts/Commands/: CreatePost.cs
Gvips.Application/Posts/Commands/Handlers/: PostCommandHandler.cs
Gvips.Application/Posts/Queries/: GetAllPosts.cs  ListPost.cs  PostByCity.cs  PostByCountry.cs  PostByState.cs
Gvips.Application/Posts/Queries/handlers/: PostQueryHandler.cs
Gvips.Application/Services/: PagedList.cs
Gvips.Application/Users/Commands/: CreateUser.cs  DeleteUser.cs  EditUser.cs
Gvips.Application/Users/Commands/Handlers/: UserCommandHandler.cs
Gvips.Application/Users/Queries/: DetailUser.cs  GetAllUsers.cs  GetUsername.cs  PostParameters.cs
Gvips.Application/Users/Queries/Handlers/: UserQueryHandler.cs
Gvips.Data/: Gvips.Data.csproj
Gvips.Data/Context/: DataContext.cs
Gvips.Data/Migrations/: 20201023235805_Initial.Designer.cs  20201023235805_Initial.cs  20201028215329_AddNewEntities.Designer.cs  20201028215329_AddNewEntities.cs  20201029174818_AddSubscription.Designer.cs  20201029174818_AddSubscription.cs  20201119113413_AddSaltPassword.Designer.cs  20201119113413_AddSaltPassword.cs  20201119120934_RemovePasswordColmuns.Designer.cs  20201119120934_RemovePasswordColmuns.cs  20201119122145_AddNewPasswordColumuns.Designer.cs  20201119122145_AddNewPasswordColumuns.cs  DataContextModelSnapshot.cs
Gvips.Domain/Entities/: Entity.cs
Gvips.Domain/Enumerators/: EAffiliation.cs  ECup.cs  EDocumentType.cs  EEthnicity.cs  EGender.cs  EHairColor.cs  EOnlineStatus.cs
Gvips.Domain/Models/: Document.cs  Media.cs  Post.cs  Subscription.cs  SubscriptionPlan.cs  User.cs
Gvips.Service/: Gvips.Service.csproj
Gvips.Service/Login/: LoginService.cs
