<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gvips.Data\Gvips.Data.csproj" />
    <ProjectReference Include="..\Gvips.Domain\Gvips.Domain.csproj" />
  </ItemGroup>

</Project>
