<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gvips.Data\Gvips.Data.csproj" />
    <ProjectReference Include="..\Gvips.Domain\Gvips.Domain.csproj" />
  </ItemGroup>

</Project>
